<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-weight: 50px;
        }

        .middle-person {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            color: cornflowerblue;
        }

        li:nth-child(2n) {
            color: crimson;
        }

        li:nth-child(2n+1) {
            background-color: darkgray;
        }

        h3::before {
            content: 'Hello ';
        }


        .Special::after {
            content: 'Gello';
            background-color: darkkhaki;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>Ami Khepe Asi!!!!!!!!</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <h3>middle size headear -1</h3>
    <h3 class="Special">middle size headear -2</h3>
    <h3>middle size headear -3</h3>
    <h3 class="Special">middle size headear -4</h3>
    <h3 class="Special">middle size headear -5</h3>
    <h3>middle size headear -6</h3>
    <a href="www.google.com">google a ja!</a>
    <a href="https://web.programming-hero.com/home">programming heRo te ja!</a>
    <a href="https://www.underconsideration.com/brandnew/">Never Visited</a>
    <br>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>kalia</li>
        <li>Calia</li>
        <li>jalai</li>
        <li>charaia</li>
        <li>maria</li>
        <li>jaria</li>
        <li>faria</li>
    </ul>
</body>

</html>